# test-spring-data-jpa

./: README.md  pom.xml
src/main/java/com/github/choonchernlim/testSpringDataJPA/entity/: Project.java  ProjectEntity.java  UserEntity.java
src/main/java/com/github/choonchernlim/testSpringDataJPA/example/datajpa/: Main.java  ProjectDao.java  ProjectDaoCustom.java  ProjectDaoImpl.java
src/main/java/com/github/choonchernlim/testSpringDataJPA/example/hibernate/: Main.java  ProjectDao.java
src/main/java/com/github/choonchernlim/testSpringDataJPA/example/jpa/: Main.java  ProjectDao.java
src/main/resources/: db.sql  log4j.xml  spring-data-jpa.xml  spring-hibernate.xml  spring-jpa.xml
